# Routes' definition
# Import Go packages with directive import
# For example import "net/http";


routes {
    provide r;
    

    route {
	    method *;
	    # Defines route path.
	    # all sub routes have this path
	    # prepended.
	    path "/hello/";

	    # Provider variables
	    # within scope of entire 
	    # route.
	    provide w;
	    provide r;
	    provide FooBar;


	    go {
	    	do println("Hello");
	    	do println(*FooBar);
	    }

	    route {
	    	method GET;
	    	path "Foo";

	    	go {
	    		# custom Go code to run
	    		do println("Hello");
	    	}

	    	# Handler can be any function.
	    	# Should be a function that handles the request
	    	# response
	    	handler fmt.Println("Hello");
	    }



	}
}